bless_description=伤害输出和获得的治疗<y>  +<ChargesMultiplier></y>。
block_description=阻挡<g>  <ChargesMultiplier>伤害</g>。
buffer_description=阻挡<g>  <ChargesMultiplier> </g> <y>负面影响</y>。
courage_description=<hol>神圣</hol>、<sha>暗影</sha>和<min>心灵</min>抗性<g> +<Resistance1>%</g>。
energize_description=<w>下个回合</w>获得<g> <ChargesMultiplier>额外能量</g>。
evasion_description=阻挡<g>  <ChargesMultiplier> </g> <y>命中</y>。
fast_description=速度<g><CharacterStatModifiedValuePerStackTotal></g>。
fortify_description=<w>回合结束时</w>不会移除格挡。
furnace_description=<o>火焰伤害</o><y>  +<ChargesMultiplier></y>。
fury_description=伤害输出<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3><w>回合结束</w>时遭受<r><ChargesAux1>流血</r>。
haste_description=速度<g> +<CharacterStatModifiedValue></g>。
inspire_description=<w>下个回合</w>抽取<g><ChargesMultiplier>额外卡牌</g>。
insulate_description=<o>火焰</o>、<col>寒冰</col>和<lig>闪电</lig>抗性 <g>+<Resistance1>%</g>。
invulnerable_description=免疫伤害和负面影响。
mitigate_description=承受伤害<y>  -<ChargesMultiplier></y>。<br3>最大充能层数<y><MaxCharges></y>。
powerful_description=伤害输出和治疗输出<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3>最大充能层数<y><MaxCharges></y>。
regeneration_description=<w>回合开始时</w>治疗<g> <ChargesMultiplier>生命值</g>。
reinforce_description=<sla>斩击</sla>、<blu>打击</blu>和<pie>刺击</pie>抗性<g> +<Resistance1>%</g>。
sharp_description=<sla>斩击</sla>和<pie>刺击伤害</pie><y>+<AuraDamageIncreasedPerStack></y>。
shield_description=<w>回合开始时</w>获得<b> <ChargesMultiplier>格挡</b>。
stanzai_description=<min>心灵伤害</min><y>+1</y>。<br3><w>回合结束时</w>获得<b>诗节 II</b>。<br3>无法净化。
stanzaii_description=<min>心灵伤害</min><y>+2</y>。<br3><w>回合结束时</w>获得<b>1 激励</b>和<b>诗节 III</b>。<br3>无法净化。
stanzaiii_description=<min>心灵伤害</min><y>+3</y>。<br3><w>回合结束时</w>遭受<r>1 疲劳</r>。<br3>无法净化。
stealth_description=伤害和治疗<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3><b>不能被选中为目标</b>。<br3>打出一张卡牌后<w>移除所有充能</w>。
stealthbonus_description=伤害和治疗<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3><b>不能被选中为目标</b>。<br3>打出一张卡牌后<w>移除潜行</w>。
taunt_description=成为对方所有敌对牌的<w>目标</w>。
thorns_description=<w>目标被敌人击中</w>时，对攻击者造成<pie> <ChargesMultiplier> 刺击伤害</pie>。
vitality_description=最大生命值 <y><CharacterStatModifiedPerStack></y>。
bleed_description=<w>回合开始时</w><r>失去<DamageWhenConsumedPerCharge>生命值</r>。
burn_description=<o>火焰抗性</o><r>  -<ResistAux1>%</r>。<w>回合开始时</w><br3>遭受<o><ChargesMultiplier>火焰伤害</o>。
chill_description=<col>寒冰抗性</col><r> -<ResistAux1>%</r>。<br3>速度<r> -<ChillSpeed></r>。
crack_description=<blu>打击伤害</blu>承受<y>  +<IncreasedDirectDamageReceivedPerStack></y>。
dark_description=<sha>暗影抗性</sha><r>  -<ResistAux1>%</r>。<br3>达到<w><ExplodeAtStacks> 层充能</w>时，遭受<sha>每层充能 <DamageWhenConsumedPerCharge> 影伤</sha>，然后移除所有充能。
daze_description=速度<r><CharacterStatModifiedValue></r>。
decay_description=获到的治疗<r>  <HealReceivedPercent>%</r>。
disarm_description=无法打出<b>“攻击”</b>牌。
doom_description=充能为<w>0</w>时死亡。<br3><w>回合结束</w>时移除 1 层充能。<br3>无法驱散或阻挡。
exhaust_description=
fatigue_description=<w>下个回合</w>获得<r> <ChargesMultiplier>能量损耗</r>。
paralyze_description=<w>跳过下个回合。</w>
insane_description=<min>心灵抗性</min><r>  -<ResistAux1>%</r>。<br3>伤害输出<r> -<DamageAux1>%</r>。
/////todo: frag changed <charesmultiplier> to 1
mark_description=伤害承受<y>  +<ChargesMultiplier></y>。<br3>阻挡<g>  <ChargesMultiplier>  </g><y>潜行充能</y>。
poison_description=<w>回合结束时</w><r>失去<DamageWhenConsumedPerCharge>生命值</r>。
sanctify_description=<w>神圣抗性</w><r>  -<ResistAux1>%</r>。<br3><w>目标被敌人击中</w>时，攻击者治疗<g> <ChargesMultiplier> 生命值</g>。
shackle_description=速度<r>降至 0</r>。
sight_description=揭示<y>  <ChargesMultiplier>  </y>卡牌。
silence_description=无法打出<b>“法术”</b>牌。
slow_description=速度<r><CharacterStatModifiedValuePerStackTotal></r>。
spark_description=<lig>闪电抗性</lig><r>  -<ResistAux1>%</r>。<w>回合开始时</w><br3>造成<lig><ChargesMultiplier>闪电伤害</lig>。
stress_description=下个回合</w>抽取<r><ChargesMultiplier>更少卡牌</r>。
vulnerable_description=所有抗性<r>  -<ResistAux1>%</r>。<br3>最大充能层数<y>  <MaxCharges></y>。
weak_description=伤害输出和治疗输出<r> -50%</r>。
wet_description=<lig>闪电伤害</lig>承受<y>  +<IncreasedDirectDamageReceivedPerStack></y>。<br3>阻挡<g>  <ChargesMultiplier>  </g><y>灼烧充能</y>。
//////////////////////////////// TRANSLATION ENDS HERE
zeal_description=所有抗性<g>+<ResistAux1>%</g>.<br3>从<w>超度</w>获得的治疗。<g>+<ChargesMultiplier>%</g>.<br3>造成的伤害<y>+<DamageZeal>%</y>.
scourge_description=从<w>黑暗爆炸</w>受到的伤害<y>+<ChargesMultiplier>%</y><br3>将该目标的<w>黑暗充能</w>的<y>50%</y>分散到其两侧，并在<w>回合开始时</w>受到<sha><ChargesAux1_chill>暗影伤害</sha>。
luckyscarab_description=战斗结束时，完成每个圣甲虫的要求即可获得奖励。<br3><y>金色圣甲虫：</y>杀死它<w>在它逃脱之前</w>每个英雄获得<nobr>+150<sprite name=gold></nobr>。<br3><col>水晶圣甲虫：</col>杀死它<w>在它使用结晶卡牌之后</w>和<w>在它逃跑之前</w>，每个英雄可获得<nobr>+150<sprite name=dust></nobr>。<br3><g>玉石圣甲虫：</g>杀死它<w>在它逃脱之前</w>，每个英雄可获得<nobr>+50<sprite name=gold></nobr>、<nobr>+50<sprite name=dust></nobr>以及<nobr>+50<sprite name=experience></nobr>。
//////
spellsword_description=每层充能<y>造成伤害 +<AuraDamageIncreasedPerStack></y>。<br3>每层充能 <y>-1 受到伤害</y>。<br3>最大充能 <y><MaxCharges></y> 层。<br3>充能不受卡牌效果增加。
reloading_description=无法打出<b>“远程攻击”</b>牌。<br3>无法驱散或阻挡。
/////
scourge_description=从<w>黑暗爆炸</w>受到的伤害 <y>+<ChargesMultiplier>%</y><br3>将该目标的<y><aura:dark,50>黑暗充能</y>分散到其两侧，并在<w>回合开始时</w>受到<sha><ChargesAux1_chill>暗影伤害</sha>。
rust_description=破甲、毒素和减速的<w>效果提升</w> <y>50%</y>。<br3>迅捷、锐利和潮湿的<w>效果降低</w> <y>50%</y>。<br3>阻挡 <g><ChargesMultiplier></g> 次<y>加固充能</y>。
bleedendturn_description=<w>回合结束时</w><r>失去<DamageWhenConsumedPerCharge>生命值</r>。
blessNoHeal_description=伤害输出 <y>+<AuraDamageIncreasedPerStack></y>。
bluntAndFireDamage_description=<blu>打击</blu>和<o>火焰</o>伤害 <y>+<AuraDamageIncreasedPerStack></y>。
burnColdDamage_description=<o>火焰</o>和<col>寒冰</col>抗性 <r>-<ResistAux1>%</r>。<w>回合开始时</w><br3>遭受<col><ChargesMultiplier>寒冰伤害</col>。
burnDoubleDamage_description=灼烧会造成双重伤害。
chill_description=<col>寒冰抗性</col> <r>-<ResistAux1>%</r>。<br3>速度 <r><CharacterStatModifiedValuePerStackTotal></r>。
chillReinforce_description=<w>回合开始时</w>施加 {0} 加固充能。
crackBlock_description=使获得的格挡充能减少 {0}。
crackVulnerable_description=<w>回合开始时</w>施加 {0} 易伤充能。
darkEndOfTurn_description=黑暗充能也会在<w>回合结束时</w>爆炸。
furynobleed_description=伤害输出 <y>+<AuraDamageIncreasedPercentPerStack>%</y>。
markAlsoSlashingResistance_description=<sla>斩击抗性</sla> <r>-<ResistAux1>%</r>。
regenerationSides_description=同时治疗在该目标两侧的英雄。
sharpnopierce_description=<sla>斩击</sla>伤害 <y>+<AuraDamageIncreasedPerStack></y>。
sharpnoslash_description=<pie>刺击</pie>伤害 <y>+<AuraDamageIncreasedPerStack></y>。
sharpShadow_description=<sla>斩击</sla>、<pie>刺击</pie>和<sha>暗影</sha>伤害 <y>+<AuraDamageIncreasedPerStack></y>。
sparkVoltaicTrait_description=启动后遭受<lig><ChargesMultiplier>闪电伤害</lig>。
sparkSideCharges_description=<w>回合开始时</w>，对该目标的两侧施加其自身充能 30% 的<lig>感电充能</lig>。
sparkSlow_description=<w>回合开始时</w>施加 {0} 减速充能。
stanzaiInspire_description=<min>心灵伤害</min> <y>+1</y>。<br3><w>回合结束时</w>获得<b>诗节 II</b>和<b>1 启迪</b>。<br3>无法净化。
stanzaiiNo3_description=<min>心灵伤害</min><y>+2</y>。<br3><w>回合结束时</w>获得<b>1 激励</b>。<br3>无法净化。
wetAlsoColdDamage_description=<col>寒冰伤害</col>承受 <y>+<IncreasedDirectDamageReceivedPerStack2></y>。
wetAlsoLightningResistance_description=<lig>闪电抗性</lig> <r>-<ResistAux1>%</r>。
wetcold_description=<lig>闪电伤害</lig>承受 <y>+<IncreasedDirectDamageReceivedPerStack></y>。<br3><col>寒冰伤害</col>承受 <y>+<IncreasedDirectDamageReceivedPerStack2></y>。<br3>阻挡<g><ChargesMultiplier></g><y>灼烧充能</y>。
thornspoison_description=<w>该目标被敌人击中</w>时，对攻击者施加<y><ChargesCurrentHalf>毒素充能</y>。
thornsHoly_description=<w>该目标被敌人击中</w>时，对攻击者造成<hol><ChargesMultiplier>神圣伤害</hol>。
///////
shackleWebweaver_description=速度<r>降至 0</r>。<br3>伤害输出 <r>-30%</r>。<br3><w>移除目标的<b>闪避</b></w>。<br3>在<w>回合结束</w>时，每层充能使目标遭受 <r>2 减速</r>，随后移除 1 层充能。
///
leech_description=所有抗性 <r>-<ResistAux1>%</r>。<br>当达到<w><ExplodeAtStacks>层充能</w>时会爆炸：移除所有充能，然后每层施加<r>1 层<ACOnExplode></r>，并为所有盟友恢复<g>每层 <HealPerChargeOnExplode> 点生命</g>。
infuse_description=<w>提高</w>加固、绝缘与英勇的效果<w></w>，数值为 <y><CustomAuxValue>%</y>。<br><w>目标身上的加固</w>使<w>物理伤害</w>提高 <y>+<ChargesAux2></y>。<br><w>目标身上的绝缘</w>使<w>元素伤害</w>提高 <y>+<ChargesAux2></y>。<br><w>目标身上的英勇</w>使<w>神秘伤害</w>提高 <y>+<ChargesAux2></y>。<br>最大充能 <y><MaxCharges></y>。
runeblue_description=坚守 +<y><ChargesAux1></y>。<br>此外，当达到 2 层时，格挡伤害会获得 <y>{0}</y> 点护盾。<br>当达到 3 层时，格挡伤害还会使所有盟友获得 <y>{0}</y> 点护盾。
runered_description=标记 +<y><ChargesAux1></y>。<br>此外，当达到 2 层时，对敌人造成伤害会在其身上施加标记。<br>当达到 3 层时，对敌人造成伤害还会在目标两侧施加标记。
runegreen_description=治疗量 +<y><ChargesAux1></y>。<br>此外，当达到 2 层时，造成的治疗会赋予 2 点活力。<br>当达到 3 层时，造成的治疗会为所有盟友赋予 2 点活力。
invulnerableunremovable_description=免疫伤害和负面影响。 此为无敌的腐化形态，无法被净化。
///// DLC Threads of Dreams
sleep_description=<sla>睡眠</sla> - 跳过下个回合

//Batch 3
runered_description=标记 +<y>1</y>。<br>此外，当达到 2 层时，对敌人造成伤害会在其身上施加标记。<br>当达到 3 层时，对敌人造成伤害还会在目标两侧施加标记。
