aqua_0_name=到达点
aqua_1_name=城镇
aqua_10_name=藤蔓桥梁
aqua_11_name=南边码头
aqua_12_name=巡逻点
aqua_13_name=蛛网
aqua_14_name=休息区域
aqua_15_name=剧毒区域
aqua_16_name=蜘蛛巢穴
aqua_17_name=圣殿台阶
aqua_18_name=祭坛
aqua_19_name=圣殿通道
aqua_2_name=后方桥梁
aqua_20_name=正殿
aqua_21_name=孤立帐篷
aqua_22_name=沼泽深处
aqua_23_name=巫毒小屋
aqua_24_name=娜迦壁画
aqua_25_name=神殿边界
aqua_26_name=货摊
aqua_27_name=渔夫小屋
aqua_28_name=露营地
aqua_29_name=下坡路
aqua_3_name=城镇外围
aqua_30_name=瀑布岩架
aqua_31_name=大瀑布
aqua_32_name=洞穴出口
aqua_33_name=神殿废墟
aqua_34_name=神殿废墟
aqua_35_name=古老神殿
aqua_36_name=阿夸尔瀑布方尖碑
aqua_37_name=村庄外围
aqua_38_name=南方海岸
aqua_39_name=垮塌围墙
aqua_4_name=东边小道
aqua_40_name=泛滥平原
aqua_41_name=引水渠
aqua_42_name=孤石
aqua_5_name=西村
aqua_6_name=战场
aqua_7_name=东村
aqua_8_name=北边码头
aqua_9_name=海岸
faen_0_name=到达点
faen_1_name=城镇
faen_10_name=隐藏小道
faen_11_name=林间空地
faen_12_name=森林
faen_13_name=主要道路
faen_14_name=密闭大门
faen_15_name=小树林
faen_16_name=圣所
faen_17_name=猫头鹰卫士
faen_18_name=旅馆
faen_19_name=下水道出口
faen_2_name=北边小道
faen_20_name=漩涡
faen_21_name=露营地
faen_22_name=断墙
faen_23_name=商店
faen_24_name=城市大门
faen_25_name=岛屿
faen_26_name=露营地
faen_27_name=祭坛
faen_28_name=墙壁裂缝
faen_29_name=军械库
faen_3_name=通道
faen_30_name=后方街道
faen_31_name=主要街道
faen_32_name=房屋
faen_33_name=城市广场
faen_34_name=大道
faen_35_name=豪宅
faen_36_name=水井
faen_37_name=宫殿台阶
faen_38_name=宫殿
faen_39_name=芬勒方尖碑
faen_4_name=港口
faen_5_name=森林入口
faen_6_name=岗哨
faen_7_name=森林
faen_8_name=海岸
faen_9_name=岛屿海岸
secta_0_name=地下室台阶
secta_1_name=前门
secta_2_name=走廊
secta_3_name=走廊
secta_4_name=地洞
secta_5_name=召唤之环
secta_6_name=石像
secta_7_name=秘密房间
secta_8_name=外环
sen_0_name=酒馆
sen_1_name=西边农地
sen_10_name=牧场
sen_11_name=山脊地带
sen_12_name=可疑的舱门
sen_13_name=十字路口
sen_14_name=南边平原
sen_15_name=水磨坊
sen_16_name=祭坛瓦砾
sen_17_name=跨河桥梁
sen_18_name=河边营地
sen_19_name=北边平原
sen_2_name=城镇外围
sen_20_name=崩塌的瞭望塔
sen_21_name=孤立教堂
sen_22_name=森林边缘
sen_23_name=森林边界
sen_24_name=西边的尖牙之门
sen_25_name=森林废墟
sen_26_name=河边小道
sen_27_name=强盗营地
sen_28_name=南边的尖牙之门
sen_29_name=方尖碑之路
sen_3_name=马车小径
sen_30_name=森林拱门
sen_31_name=林间空地
sen_32_name=森林深处
sen_33_name=老树
sen_34_name=瑟能西亚方尖碑
sen_35_name=桥梁小道
sen_36_name=草丘
sen_37_name=瞭望塔侧面
sen_38_name=藏宝点
sen_39_name=贝蒂的家
sen_4_name=烧焦的土地
sen_40_name=河岸
sen_41_name=城镇
sen_42_name=小瀑布
sen_43_name=森林
sen_44_name=大篷车
sen_5_name=汤姆的农场
sen_6_name=主要道路
sen_7_name=小湖泊
sen_8_name=东边农地
sen_9_name=农场畜舍
tutorial_0_name=旷野
tutorial_1_name=孤树
tutorial_2_name=酒馆
spider_0_name=洞穴入口
spider_1_name=塌陷的地面
spider_2_name=死去的冒险者
spider_3_name=洞穴通道
spider_4_name=洞穴中心
spider_5_name=秘密洞穴
spider_6_name=卵室
spider_7_name=剧毒之河
spider_8_name=大厅
spider_9_name=蛛网
velka_0_name=到达废墟
velka_1_name=城镇
velka_10_name=桥梁
velka_11_name=邪教帐篷
velka_12_name=竞技场
velka_13_name=石梯
velka_14_name=祭坛
velka_15_name=山峰
velka_16_name=休息区域
velka_17_name=黑色熔炉
velka_18_name=露营地
velka_19_name=山腰
velka_2_name=北边道路
velka_20_name=大帐篷
velka_21_name=起重机
velka_22_name=熔岩瀑布
velka_23_name=邪教营地
velka_24_name=山壁
velka_25_name=邪教圣殿
velka_26_name=古老废墟
velka_27_name=鹰身女妖巢
velka_28_name=石桥
velka_29_name=侧门
velka_3_name=分岔路
velka_30_name=火山坡地
velka_31_name=火山顶峰
velka_32_name=熔岩湖
velka_33_name=维克拉斯方尖碑
velka_34_name=空帐篷
velka_35_name=斜坡
velka_4_name=东边道路
velka_5_name=山脊道路
velka_6_name=地精洞穴
velka_7_name=悬崖
velka_8_name=石桌
velka_9_name=洞穴
voidhigh_0_name=上层楼梯
voidhigh_1_name=废墟
voidhigh_10_name=废墟
voidhigh_11_name=露营地
voidhigh_12_name=露营地
voidhigh_13_name=方尖碑
voidhigh_2_name=废墟
voidhigh_3_name=教堂
voidhigh_4_name=祭坛
voidhigh_5_name=花园
voidhigh_6_name=魔法环
voidhigh_7_name=祭坛
voidhigh_8_name=教堂
voidhigh_9_name=废墟
voidlow_0_name=到达点
voidlow_1_name=城镇
voidlow_10_name=废墟
voidlow_11_name=废墟
voidlow_12_name=废墟
voidlow_13_name=废墟
voidlow_14_name=熔炉
voidlow_15_name=露营地
voidlow_16_name=宝藏
voidlow_17_name=露营地
voidlow_18_name=铃铛
voidlow_19_name=废墟
voidlow_2_name=废墟
voidlow_20_name=废墟
voidlow_21_name=图书馆
voidlow_22_name=废墟
voidlow_23_name=废墟
voidlow_24_name=飞艇
voidlow_25_name=下层楼梯
voidlow_26_name=楼梯
voidlow_27_name=桥梁
voidlow_28_name=桥梁
voidlow_3_name=废墟
voidlow_4_name=瓦砾
voidlow_5_name=广场
voidlow_6_name=雕像
voidlow_7_name=雕像
voidlow_8_name=商铺
voidlow_9_name=废墟
/////////////////////////////
forge_0_name=桥梁
forge_1_name=走廊
forge_2_name=楼梯
forge_3_name=熔炉
forge_4_name=矿场
forge_5_name=雕像
forge_6_name=熔岩坑
forge_7_name=离开
forge_8_name=瓦砾
forge_9_name=被堵住的入口
sewers_0_name=入口
sewers_1_name=裂缝入口
sewers_10_name=栅栏
sewers_11_name=木箱子
sewers_12_name=排水沟
sewers_2_name=走廊
sewers_3_name=露营地
sewers_4_name=王座
sewers_5_name=宝库
sewers_6_name=走廊
sewers_7_name=排水沟
sewers_8_name=桥梁
sewers_9_name=楼梯
wolf_0_name=道路
wolf_1_name=瞭望塔
wolf_10_name=采伐区
wolf_11_name=森林小道
wolf_12_name=盗贼营地
wolf_13_name=巨型树根
wolf_14_name=休息区域
wolf_15_name=戈里奥的营地
wolf_16_name=东边森林
wolf_2_name=森林
wolf_3_name=森林
wolf_4_name=主营地
wolf_5_name=大树
wolf_6_name=战地医院
wolf_7_name=采伐区
wolf_8_name=挖掘现场
wolf_9_name=森林深处
sen_45_name=森林
sen_46_name=强盗营地
///////////
aqua_43_name=梯子
faen_40_name=梯子
velka_36_name=梯子
voidhigh_14_name=战场
voidhigh_15_name=大教堂
pyr_0_name=入口
pyr_1_name=走廊
pyr_2_name=雕像
pyr_3_name=走廊
pyr_4_name=机器
pyr_5_name=走廊
pyr_6_name=壁画
pyr_7_name=大殿
pyr_8_name=传送门
pyr_9_name=废品厂
pyr_10_name=军火库
pyr_11_name=楼梯
ulmin_0_name=到达点
ulmin_1_name=城镇
ulmin_2_name=沙漠
ulmin_3_name=峡谷
ulmin_4_name=沙漠
ulmin_5_name=干涸湖泊
ulmin_6_name=悬崖
ulmin_7_name=巢穴
ulmin_8_name=帐篷
ulmin_9_name=沙漠平原
ulmin_10_name=沙漠平原
ulmin_11_name=悬崖小径
ulmin_12_name=梯子
ulmin_13_name=桥梁
ulmin_14_name=岩石峡谷
ulmin_15_name=桥梁
ulmin_16_name=绿洲平原
ulmin_17_name=坟墓
ulmin_18_name=神器
ulmin_19_name=苍鹭头领
ulmin_20_name=石门
ulmin_21_name=露营地
ulmin_22_name=绿洲
ulmin_23_name=庭院
ulmin_24_name=沙子滑梯
ulmin_25_name=沙子小径
ulmin_26_name=金字塔入口
ulmin_27_name=金字塔
ulmin_28_name=祭坛
ulmin_29_name=市场
ulmin_30_name=侧边金字塔
ulmin_31_name=大金字塔
ulmin_32_name=沙丘
ulmin_33_name=沙丘
ulmin_34_name=沙丘
ulmin_35_name=方尖碑
ulmin_36_name=流沙
ulmin_37_name=灯壶
ulmin_38_name=沙坑
ulmin_39_name=沙坑
ulmin_40_name=乌尔米宁方尖碑
ulmin_41_name=房间
ulmin_42_name=大厅
ulmin_43_name=墓室
ulmin_44_name=圣甲虫墙壁
ulmin_45_name=瓷砖地板
ulmin_46_name=房间
ulmin_47_name=走廊
ulmin_48_name=走廊
ulmin_49_name=房间
ulmin_50_name=壁画
ulmin_51_name=露营地
ulmin_52_name=天平
ulmin_53_name=墓室
ulmin_54_name=大厅
ulmin_55_name=大厅
ulmin_56_name=大殿
ulmin_57_name=传送门
ulmin_58_name=密室
/////////////////////////////// new
aqua_44_name=海岸
aqua_45_name=水域
faen_41_name=森林
sewers_13_name=寒冰
pyr_12_name=楼梯
ulmin_59_name=走廊
velka_37_name=楼梯
velka_38_name=桥梁
aqua_46_name=魔能裂隙
aqua_47_name=魔能裂隙
faen_42_name=魔能裂隙
faen_43_name=魔能裂隙
ulmin_60_name=魔能裂隙
ulmin_61_name=魔能裂隙
velka_39_name=魔能裂隙
velka_40_name=魔能裂隙
sen_47_name=魔能裂隙
sen_48_name=魔能裂隙
///////////////////////////// new patch 1.4
velka_41_name=奇怪裂隙
uprising_0_name=营地
uprising_1_name=隧道
uprising_2_name=走廊
uprising_3_name=走廊
uprising_4_name=熔炉
uprising_5_name=熔炉
uprising_6_name=升降梯
uprising_7_name=升降梯
uprising_8_name=走廊
uprising_9_name=军械库
uprising_10_name=工厂
uprising_11_name=走廊
uprising_12_name=升降梯
uprising_13_name=作坊
uprising_14_name=能量收集器
uprising_15_name=奇怪裂隙
aqua_48_name=沼泽深处
velka_42_name=桥梁
/////////////////////////////// patch 1.6 Sahti
sahti_0_name=到达点
sahti_1_name=城镇
sahti_2_name=渔民码头
sahti_3_name=商人码头
sahti_4_name=军用码头
sahti_5_name=北方海岸
sahti_6_name=中北海岸
sahti_7_name=中南海岸
sahti_8_name=南方海岸
sahti_9_name=猴岛
sahti_10_name=萨蒂城
sahti_11_name=萨蒂村
sahti_12_name=最近的战场
sahti_13_name=营地
sahti_14_name=北方水流
sahti_15_name=平静水流
sahti_16_name=急速水流
sahti_17_name=宁静水流
sahti_18_name=南方水流
sahti_19_name=坑洞岛屿
sahti_20_name=阳光海滩
sahti_21_name=雕刻洞穴
sahti_22_name=庆典岛屿
sahti_23_name=温泉
sahti_24_name=弯绕水域
sahti_25_name=堡垒
sahti_26_name=开放水域
sahti_27_name=渔场
sahti_28_name=晶莹水域
sahti_29_name=汹涌水域
sahti_30_name=岩石
sahti_31_name=波涛水域
sahti_32_name=巨船
sahti_33_name=湖心岛
sahti_34_name=餐馆
sahti_35_name=祭坛
sahti_36_name=触手
sahti_37_name=危险水域
sahti_38_name=阴云水域
sahti_39_name=暴风水域
sahti_40_name=沉船
sahti_41_name=最后的岛屿
sahti_42_name=平静水域
sahti_43_name=洞穴入口
sahti_44_name=狭窄走廊
sahti_45_name=走廊
sahti_46_name=入口
sahti_47_name=结实地面
sahti_48_name=回声走廊
sahti_49_name=穹顶
sahti_50_name=分岔路
sahti_51_name=雕刻图腾
sahti_52_name=大贝壳
sahti_53_name=清晰走廊
sahti_54_name=迷雾走廊
sahti_55_name=宽阔洞窟
sahti_56_name=木箱子
sahti_57_name=巨型骨骸
sahti_58_name=沟渠
sahti_59_name=巨弓
sahti_60_name=寒冷走廊
sahti_61_name=动荡走廊
sahti_62_name=不祥船尾
sahti_63_name=方尖碑
sahti_64_name=海怪的遗骸
sahti_65_name=海怪的宝藏
sahti_66_name=入口
sahti_67_name=魔能裂隙
sahti_68_name=魔能裂隙
sahti_69_name=狂风
dread_0_name=入口
dread_1_name=下层甲板
dread_2_name=船员房间
dread_3_name=仓库
dread_4_name=浸水甲板
dread_5_name=楼梯
dread_6_name=楼梯
dread_7_name=主甲板
dread_8_name=左舷炮
dread_9_name=右舷甲板
dread_10_name=宝藏室
dread_11_name=船长室
dread_12_name=逃生绳
sahti_42_name=漩涡
/////// 1.6 Sunken Temple
aqua_49_name=奇怪裂隙
aqua_50_name=洞穴出口
sunken_0_name=神庙入口
sunken_1_name=主广场
sunken_2_name=狂信徒之路
sunken_3_name=主要道路
sunken_4_name=市场
sunken_5_name=采石场
sunken_6_name=检查站
sunken_7_name=辅路
sunken_8_name=工人广场
sunken_9_name=金币祭坛
sunken_10_name=灵魂祭坛
sunken_11_name=仪式祭坛
sunken_12_name=雕刻阶梯
sunken_13_name=大升降梯
sunken_14_name=侧入口
sunken_15_name=主入口
sunken_16_name=洞穴
sunken_17_name=实验室驻军
sunken_18_name=豪华房间
sunken_19_name=隐秘神龛
sunken_20_name=十字路
sunken_21_name=祭坛入口
sunken_22_name=雷霆祭坛
sunken_23_name=鲜血祭坛
sunken_24_name=圣洁祭坛
sunken_25_name=奴隶贫民窟
sunken_26_name=孵化处
sunken_27_name=竞技场
sunken_28_name=奇怪裂隙
/// Necropolis
/////////////////////////////////
woods_0_name=到达点
woods_1_name=城镇
woods_2_name=森林空地
woods_3_name=森林空地
woods_4_name=商人小屋
woods_5_name=沼泽
woods_6_name=战场
woods_7_name=歪桥
woods_8_name=墓园入口
woods_9_name=五芒星
woods_10_name=女巫酒馆
woods_11_name=哭泣之井
woods_12_name=洞穴入口
woods_13_name=异兽牢笼
woods_14_name=长生树
woods_15_name=露营地
woods_16_name=地下实验室
woods_17_name=城堡大门
woods_18_name=洞穴出口
woods_19_name=棺木
woods_20_name=坟墓
woods_21_name=休息区域
woods_22_name=教堂
court_0_name=城堡空地
court_1_name=马厩
court_2_name=军械库
court_3_name=熔炉
court_4_name=档案室
court_5_name=训练场
court_6_name=实验室
court_7_name=兵营
court_8_name=露营地
court_9_name=城堡入口
court_10_name=城堡城门
castle_0_name=前厅
castle_1_name=楼梯
castle_2_name=画廊
castle_3_name=祭坛
castle_4_name=图书馆
castle_5_name=厨房
castle_6_name=仓库
castle_7_name=更衣室
castle_8_name=血窖
castle_9_name=寝室
castle_10_name=王座大厅
castle_11_name=王座大厅
/// DLC Threads of Dreams
dream_0_name=入口
dream_1_name=梦境王国
dream_2_name=梦魇收割
dream_3_name=十字路口
dream_4_name=谷物田野
dream_5_name=破碎圣所
dream_6_name=梦魇农地
dream_7_name=低语畜栏
dream_8_name=界域之门
dream_9_name=主要道路
dream_10_name=回声马车
dream_11_name=断头路
dream_12_name=十字路
dream_13_name=重织者的领地
dream_14_name=桥梁
faen_44_name=传送门
