bless_description=주는 피해량 및 받는 치유량이<y>  +<AuraDamageIncreasedPerStack></y> 증가합니다.
block_description=<g> <ChargesMultiplier> 피해</g>를 방지합니다.
buffer_description=<g> <ChargesMultiplier> </g> <y>해로운 효과</y>를 방지합니다.
courage_description=<hol>성결</hol>, <sha>그림자</sha>,  <min>정신</min> 저항이<g> +<Resistance1>%</g> 증가합니다.
energize_description=<w>다음 턴</w>에 <g> <ChargesMultiplier> 추가 에너지</g>를 받습니다.
evasion_description=<y>적중</y>을 <g> <ChargesMultiplier></g>회 방지합니다.
fast_description=속도가<g>  <CharacterStatModifiedValuePerStackTotal></g> 증가합니다.
fortify_description=<w>라운드가 끝날 때</w> 방어를 제거하지 않습니다.
furnace_description=<o>화염 피해가</o><y>  +<ChargesMultiplier></y> 증가합니다.
fury_description=주는 피해량이<y>  +<AuraDamageIncreasedPercentPerStack>%</y> 증가합니다.<br3><w>턴이 끝날 때</w> <r><ChargesAux1> 출혈</r>을 받습니다.
haste_description=속도가<g>  +<CharacterStatModifiedValue></g> 증가합니다.
inspire_description=<w>다음 턴</w>에 <g><ChargesMultiplier>장의 추가 카드</g>를 뽑습니다.
insulate_description=<o>화염</o>, <col>냉기</col>, <lig>번개</lig> 저항이 <g>+<Resistance1>%</g> 증가합니다.
invulnerable_description=피해 및 해로운 효과에 면역이 됩니다.
mitigate_description=받는 피해가<y>  -<ChargesMultiplier></y> 감소합니다.<br3>최대 차지 <y><MaxCharges></y>.
powerful_description=주는 피해량 및 치유량이<y>  +<AuraDamageIncreasedPercentPerStack>%</y> 증가합니다.<br3>최대 차지<y>  <MaxCharges></y>.
regeneration_description=<w>턴을 시작할 때</w> <g><ChargesMultiplier> 체력</g>을 치유합니다.
reinforce_description=<sla>베기</sla>, <pie>찌르기</pie>, <blu>후려치기</blu> 저항이<g> +<Resistance1>%</g> 증가합니다.
sharp_description=<sla>베기</sla> 및 <pie>찌르기</pie> 피해가<y> +<AuraDamageIncreasedPerStack></y> 증가합니다.
shield_description=<w>라운드를 시작할 때</w> <b><ChargesMultiplier> 방어</b>를 받습니다.
stanzai_description=<min>정신 피해</min>가 <y>+1</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>스탠자 II</b>를 받습니다.<br3>정화할 수 없습니다.
stanzaii_description=<min>정신 피해</min>가 <y>+2</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>1 에너지 자극</b>과 <b>스탠자 III</b>를 받습니다.<br3>정화할 수 없습니다.
stanzaiii_description=<min>정신 피해</min>가 <y>+3</y> 증가합니다.<br3><w>턴이 끝날 때</w> <r>1 피로</r>를 받습니다.<br3>정화할 수 없습니다.
stealth_description=피해 및 치유가<y>  +<AuraDamageIncreasedPercentPerStack>%</y> 증가합니다.<br3><b>적에 의해 직접 대상이 될 수 없습니다</b>.<br3>카드를 낸 후에 <w>모든 차지를 제거합니다</w>.
stealthbonus_description=피해 및 치유가<y>  +<AuraDamageIncreasedPercentPerStack>%</y> 증가합니다.<br3><b>적에 의해 직접 대상이 될 수 없습니다</b>.<br3>카드를 낸 후에 <w>은신을 제거</w>합니다.
taunt_description=상대가 내는 모든 공격 카드의 <w>대상이 됩니다</w>.
thorns_description=적의 공격이 이 <w>대상에 적중하면</w> 공격자에게 <pie>찌르기 피해를 <ChargesMultiplier></pie> 줍니다.
vitality_description=최대 체력 <y><CharacterStatModifiedPerStack></y>.
bleed_description=<w>턴을 시작할 때</w> <r><DamageWhenConsumedPerCharge> 체력을 잃습니다</r>.
burn_description=<o>화염 저항</o>이<r>  -<ResistAux1>%</r> 감소합니다.<br3><w>턴을 시작할 때</w> <o><ChargesMultiplier> 화염 피해</o>를 받습니다.
chill_description=<col>냉기 저항</col>이<r>  -<ResistAux1>%</r> 감소합니다.<br3>속도가<r>  -<ChillSpeed></r> 감소합니다.
crack_description=받는 <blu>후려치기 피해</blu>가 <y>+<IncreasedDirectDamageReceivedPerStack></y> 증가합니다.
dark_description=<sha>그림자 저항</sha>이<r>  -<ResistAux1>%</r> 감소합니다.<br3><w><ExplodeAtStacks>차지</w>에 도달하면 <sha><DamageWhenConsumedPerCharge> 그림자 피해</sha>를 받고, 모든 차지를 제거합니다.
daze_description=속도<r>  <CharacterStatModifiedValue></r>.
decay_description=받는 치유량<r>  <HealReceivedPercent>%</r>.
disarm_description=<b>"공격"</b> 카드를 낼 수 없습니다.
doom_description=차지가 <w> 0</w>이 되면 죽습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.<br3>무효화하거나 방지할 수 없습니다.
exhaust_description=
fatigue_description=<w>다음 턴</w>에 <r>에너지를 <ChargesMultiplier>만큼 적게</r> 받습니다.
paralyze_description=<w>다음 턴을 건너뜁니다</w>.
insane_description=<min>정신 저항</min>이<r>  -<ResistAux1>%</r> 감소합니다.<br3>주는 피해량이<r> -<DamageAux1>%</r> 감소합니다.
/////todo: frag changed <charesmultiplier> to 1
mark_description=받는 피해가 <y>  +<ChargesMultiplier></y> 증가합니다.<br3> <g><ChargesMultiplier> </g><y>은신 차지</y>를 방지합니다.
poison_description=<w>턴이 끝날 때</w> <r> <DamageWhenConsumedPerCharge> 체력을 잃습니다</r>.
sanctify_description=<w>성결 저항</w>이<r>  -<ResistAux1>%</r> 감소합니다.<br3>적의 공격이 이 <w>대상에 적중하면</w> 공격자가 <g><ChargesMultiplier> 체력</g>을 치유합니다.
shackle_description=속도가 <r>0으로 감소합니다</r>.
sight_description=카드 <y>  <ChargesMultiplier>  </y>장을 드러냅니다.
silence_description=<b>"주문"</b> 카드를 낼 수 없습니다.
slow_description=속도 <r><CharacterStatModifiedValuePerStackTotal></r>.
spark_description=<lig>번개 저항</lig>이<r>  -<ResistAux1>%</r> 감소합니다.<br3><w>턴을 시작할 때</w> 이 대상의 양쪽에 있는 대상에 <lig><ChargesMultiplier> 번개 피해</lig>를 줍니다.
stress_description=<w>다음 턴</w>에 <r>카드를 <ChargesMultiplier>장 적게</r> 뽑습니다.
vulnerable_description=모든 저항이<r>  -<ResistAux1>%</r> 감소합니다.<br3>최대 차지<y>  <MaxCharges></y>.
weak_description=주는 피해량 및 치유량이 <r>-50%</r> 감소합니다.
wet_description=받는 <lig>번개 피해</lig>가<y>  +<IncreasedDirectDamageReceivedPerStack></y> 증가합니다.<br3> <g><ChargesMultiplier></g> <y>화상 차지</y>를 방지합니다.
//////////////////////////////// TRANSLATION ENDS HERE
zeal_description=모든 저항이<g> +<ResistAux1>%</g> 증가합니다.<br3><w>신성화</w>로 받는 치유량이 <g>+<ChargesMultiplier>%</g> 증가합니다.<br3>주는 피해량이<y> +<DamageZeal>%</y> 증가합니다.
scourge_description=<w>어둠 폭발</w>로 받는 피해가 <y>+<ChargesMultiplier>%</y> 증가합니다.<br3><w>턴을 시작할 때</w>, 이 대상의 <w>어둠 차지</w> 중 <y>50%</y>를 대상의 양쪽에 있는 대상에 퍼뜨리고, <sha> <ChargesAux1_chill> 그림자 피해</sha>를 받습니다.
luckyscarab_description=각 풍뎅이의 요구 조건을 완료하여, 전투가 끝나면 보너스를 획득하세요.<br3><y>황금 풍뎅이:</y> <w>도망치기 전</w>에 처치하면 영웅당 <nobr>+150 <sprite name=gold></nobr>을(를) 받습니다.<br3><col>수정 풍뎅이:</col> <w>결정화 카드를 사용한 후</w>, 그리고 <w>도망치기 전</w>에 처치하면 영웅당 <nobr>+150 <sprite name=dust></nobr>을(를) 받습니다.<br3><g>비취 풍뎅이:</g> <w>도망치기 전</w>에 처치하면 영웅당 <nobr>+50 <sprite name=gold></nobr>, <nobr>+50 <sprite name=dust></nobr>, <nobr>+50 <sprite name=experience></nobr>을(를) 받습니다.
//////
spellsword_description=주는 피해량 <y>차지당 +<AuraDamageIncreasedPerStack></y>.<br3>받는 피해 <y>차지당 -1</y>.<br3>최대 차지 <y><MaxCharges></y>.<br3>카드 효과로 차지를 늘릴 수 없습니다.
reloading_description=<b>"원거리 공격"</b> 카드를 낼 수 없습니다.<br3>무효화하거나 방지할 수 없습니다.
/////
scourge_description=<w>어둠 폭발</w>로 받는 피해가 <y>+<ChargesMultiplier>%</y> 증가합니다.<br3><w>턴을 시작할 때</w>, 이 대상의 양쪽에 있는 대상에 <y><aura:dark,50> 어둠 차지</y>를 퍼뜨리고, <sha><ChargesAux1_chill> 그림자 피해</sha>를 받습니다.
rust_description=균열, 독, 감속의 효과가 <y>50%</y> <w>증가합니다</w>.<br3>신속, 예리함, 물기 효과가 <y>50%</y> <w>감소합니다</w>.<br3><g><ChargesMultiplier></g> <y>강화 차지</y>를 방지합니다.
bleedendturn_description=<w>턴이 끝날 때</w> <r> <DamageWhenConsumedPerCharge> 체력을 잃습니다</r>.
blessNoHeal_description=주는 피해량 <y>+<AuraDamageIncreasedPerStack></y>.
bluntAndFireDamage_description=<blu>후려치기</blu> 및 <o>화염</o> 피해가 <y>+<AuraDamageIncreasedPerStack></y> 증가합니다.
burnColdDamage_description=<o>화염</o> 및 <col>냉기</col> 저항이 <r>-<ResistAux1>%</r> 감소합니다.<br3><w>턴을 시작할 때</w> <col><ChargesMultiplier> 냉기 피해</col>를 받습니다.
burnDoubleDamage_description=화상이 2배의 피해를 줍니다.
chill_description=<col>냉기 저항</col>이<r>-<ResistAux1>%</r> 감소합니다.<br3>속도가 <r><CharacterStatModifiedValuePerStackTotal></r> 감소합니다.
chillReinforce_description=<w>턴이 끝날 때</w> {0} 강화 차지를 적용합니다.
crackBlock_description=방어 차지 획득량이 {0} 감소합니다.
crackVulnerable_description=<w>턴이 끝날 때</w> {0} 취약 차지를 적용합니다.
darkEndOfTurn_description=<w>턴이 끝날 때</w>도 어둠 차지가 폭발합니다.
furynobleed_description=주는 피해량이 <y>+<AuraDamageIncreasedPercentPerStack></y> 증가합니다.
markAlsoSlashingResistance_description=<sla>베기 저항</sla>이 <r>-<ResistAux1>%</r> 감소합니다.
regenerationSides_description=또한 대상의 양쪽에 위치한 영웅들을 치유합니다.
sharpnopierce_description=<sla>베기</sla> 피해가 <y>+<AuraDamageIncreasedPerStack></y> 증가합니다.
sharpnoslash_description=<pie>찌르기</pie> 피해가 <y>+<AuraDamageIncreasedPerStack></y> 증가합니다.
sharpShadow_description=<sla>베기</sla>, <pie>찌르기</pie>, 그리고 <sha>그림자</sha> 피해가 <y>+<AuraDamageIncreasedPerStack></y> 증가합니다.
sparkVoltaicTrait_description=발동할 때 <lig><ChargesMultiplier> 번개 피해</lig>를 받습니다.
sparkSideCharges_description=<w>턴을 시작할 때</w>, 대상의 양쪽에 차지의 30%를 <lig>스파크 차지</lig>로 적용합니다.
sparkSlow_description=<w>턴이 끝날 때</w> {0} 감속 차지를 적용합니다.
stanzaiInspire_description=<min>정신 피해</min>가 <y>+1</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>스탠자 II</b>와 <b>1 격려</b>를 받습니다.<br3>정화할 수 없습니다.
stanzaiiNo3_description=<min>정신 피해</min>가 <y>+2</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>1 에너지 자극</b>을 받습니다.<br3>정화할 수 없습니다.
wetAlsoColdDamage_description=받는 <col>냉기 피해</col>가 <y>+<IncreasedDirectDamageReceivedPerStack2></y> 증가합니다.
wetAlsoLightningResistance_description=<lig>번개 저항</lig>이 <r>-<ResistAux1>%</r> 감소합니다.
wetcold_description=받는 <lig>번개 피해</lig>가 <y>+<IncreasedDirectDamageReceivedPerStack></y> 증가합니다.<br3>받는 <col>냉기 피해</col>가 <y>+<IncreasedDirectDamageReceivedPerStack2></y> 증가합니다.<br3><g><ChargesMultiplier></g> <y>화상 차지</y>를 방지합니다.
thornspoison_description=적의 공격이 이 <w>대상에 적중하면</w> 공격자에게 <y><ChargesCurrentHalf> 독 차지</y>를 적용합니다.
thornsHoly_description=적의 공격이 이 <w>대상에 적중하면</w> 공격자에게 <hol><ChargesMultiplier> 성결</hol>을 줍니다.
///////
shackleWebweaver_description=속도가 <r>0으로 감소합니다</r>.<br3>주는 피해량이<r>30% 감소</r>합니다.<br3><w>대상으로부터 <b>회피</b>를 제거합니다</w>.<br3><w>턴이 끝날 때</w> 차지당 <r>2 감속</r>이 적용되고, 1 차지를 제거합니다.
///
leech_description=모든 저항력 <r>-<ResistAux1>%</r>. <br><w><ExplodeAtStacks> 차지</w>에 도달하면 폭발하여, 모든 차지를 제거하고, <r>차지당 1 <ACOnExplode></r>을(를) 적용하고 모든 아군을 <g><HealPerChargeOnExplode>만큼 치유합니다</g>.
infuse_description=<w>강화, 단열, 용기의 효과를</w> <y><CustomAuxValue>%</y>만큼 증가시킵니다. <br><w>대상에게 걸린 강화</w>는 <w>물리 피해</w>를 <y>+<ChargesAux2></y>만큼 증가시킵니다. <br><w>대상에게 걸린 단열</w>은 <w>원소 피해</w>를 <y>+<ChargesAux2></y>만큼 증가시킵니다. <br><w>대상에게 걸린 용기</w>는 <w>신비 피해</w>를 <y>+<ChargesAux2></y>만큼 증가시킵니다.<br>최대 차지 회수는 <y><MaxCharges></y>입니다.
runeblue_description=보강 +<y><ChargesAux1></y>. <br>추가로, 2 차지가 되면 피해를 방어할 때 <y>{0}</y> 보호막을 부여합니다. <br>3 차지가 되면 피해를 방어할 때 모든 아군에게도 <y>{0}</y> 보호막을 부여합니다.
runered_description=표식 +<y><ChargesAux1></y>. <br>추가로, 2 차지가 되면 적에 피해를 줄 때 표식을 적용합니다. <br>3 차지가 되면 적에 피해를 줄 때 대상 양옆의 적에도 표식을 적용합니다.
runegreen_description=치유량 +<y><ChargesAux1></y>. <br>추가로, 2 차지가 되면 치유 시 2 활력을 부여합니다. <br>3 차지가 되면 치유 시 모든 아군에게 2 활력을 부여합니다.
invulnerableunremovable_description=피해 및 해로운 효과에 면역이 됩니다. 무적의 타락 형태로, 정화할 수 없습니다.
///// DLC Threads of Dreams
sleep_description=<sla>수면</sla> – 다음 턴을 건너뜁니다.

//Batch 3
runered_description=표식 +<y>1</y>. <br>추가로, 2 차지가 되면 적에 피해를 줄 때 표식을 적용합니다. <br>3 차지가 되면 적에 피해를 줄 때 대상 양옆의 적에도 표식을 적용합니다.
