aqua_0_name=도착 지점
aqua_1_name=마을
aqua_10_name=크리퍼 다리
aqua_11_name=남쪽 부두
aqua_12_name=순찰 지점
aqua_13_name=거미줄
aqua_14_name=휴식 장소
aqua_15_name=맹독 구역
aqua_16_name=거미 소굴
aqua_17_name=신전 계단
aqua_18_name=제단
aqua_19_name=신전 출입로
aqua_2_name=뒤쪽 다리
aqua_20_name=신전 본당
aqua_21_name=외딴 천막
aqua_22_name=깊은 습지
aqua_23_name=부두술 오두막
aqua_24_name=나가 벽화
aqua_25_name=신전 경계
aqua_26_name=판매 부스
aqua_27_name=어부의 오두막
aqua_28_name=야영지
aqua_29_name=가파른 비탈길
aqua_3_name=마을 외곽
aqua_30_name=폭포 디딤길
aqua_31_name=위대한 폭포
aqua_32_name=동굴 출구
aqua_33_name=신전의 폐허
aqua_34_name=신전의 폐허
aqua_35_name=고대 신전
aqua_36_name=아쿠아폴 오벨리스크
aqua_37_name=마을 외곽
aqua_38_name=남부 기슭
aqua_39_name=갈라진 벽
aqua_4_name=동쪽 통행로
aqua_40_name=범람평야
aqua_41_name=수로
aqua_42_name=외로운 바위
aqua_5_name=서부 마을
aqua_6_name=전장
aqua_7_name=동부 마을
aqua_8_name=북쪽 부두
aqua_9_name=기슭
faen_0_name=도착 지점
faen_1_name=마을
faen_10_name=숨겨진 통행로
faen_11_name=숲속 빈터
faen_12_name=숲
faen_13_name=주 통행로
faen_14_name=닫힌 관문
faen_15_name=나무숲
faen_16_name=성역
faen_17_name=올빼미 수호자
faen_18_name=여관
faen_19_name=하수도 배출구
faen_2_name=북쪽 통행로
faen_20_name=소용돌이
faen_21_name=야영지
faen_22_name=부서진 벽
faen_23_name=상점
faen_24_name=도시 관문
faen_25_name=섬
faen_26_name=야영지
faen_27_name=제단
faen_28_name=금이 간 벽
faen_29_name=무기고
faen_3_name=관문
faen_30_name=뒤쪽 거리
faen_31_name=중심가
faen_32_name=집
faen_33_name=도시 광장
faen_34_name=거리
faen_35_name=저택
faen_36_name=우물
faen_37_name=궁전 계단
faen_38_name=궁전
faen_39_name=페인로르 오벨리스크
faen_4_name=항구
faen_5_name=숲 입구
faen_6_name=경비 초소
faen_7_name=숲
faen_8_name=기슭
faen_9_name=섬 기슭
secta_0_name=지하실 계단
secta_1_name=정문
secta_2_name=통로
secta_3_name=통로
secta_4_name=구덩이
secta_5_name=소환진
secta_6_name=암석 조각상
secta_7_name=비밀의 방
secta_8_name=바깥쪽 원
sen_0_name=주점
sen_1_name=서부 농경지
sen_10_name=목초지
sen_11_name=산등
sen_12_name=수상한 출입구
sen_13_name=교차로
sen_14_name=남부 평원
sen_15_name=물레방앗간
sen_16_name=제단 잔해
sen_17_name=강 다리
sen_18_name=강변 야영지
sen_19_name=북부 평원
sen_2_name=마을 외곽
sen_20_name=허물어지는 탑
sen_21_name=외딴 예배당
sen_22_name=숲 가장자리
sen_23_name=숲의 경계
sen_24_name=서쪽 송곳니 관문
sen_25_name=숲의 폐허
sen_26_name=강가 통행로
sen_27_name=도적 야영지
sen_28_name=남쪽 송곳니 관문
sen_29_name=오벨리스크 경로
sen_3_name=마차 통행로
sen_30_name=숲의 아치
sen_31_name=숲속 빈터
sen_32_name=깊은 숲
sen_33_name=고목
sen_34_name=세넨시아 오벨리스크
sen_35_name=다리 통행로
sen_36_name=잔디 언덕
sen_37_name=탑 측면
sen_38_name=보물 위치
sen_39_name=베티의 집
sen_4_name=불타버린 들판
sen_40_name=강둑
sen_41_name=마을
sen_42_name=작은 폭포
sen_43_name=숲
sen_44_name=짐마차
sen_5_name=톰의 농장
sen_6_name=주 통행로
sen_7_name=작은 호수
sen_8_name=동부 농경지
sen_9_name=목장 방목지
tutorial_0_name=들판
tutorial_1_name=외로운 나무
tutorial_2_name=주점
spider_0_name=동굴 입구
spider_1_name=꺼져버린 지면
spider_2_name=죽은 모험가
spider_3_name=동굴 통로
spider_4_name=동굴 중앙부
spider_5_name=비밀의 동굴
spider_6_name=부화실
spider_7_name=유독성 강
spider_8_name=넓은 내실
spider_9_name=거미줄
velka_0_name=폐허 도착 지점
velka_1_name=마을
velka_10_name=다리
velka_11_name=광신도 천막
velka_12_name=콜로세움
velka_13_name=돌계단
velka_14_name=제단
velka_15_name=산봉우리
velka_16_name=휴식 장소
velka_17_name=검은 대장간
velka_18_name=야영지
velka_19_name=산등성이
velka_2_name=북쪽 길
velka_20_name=대형 천막
velka_21_name=기중기
velka_22_name=용암 계단폭포
velka_23_name=광신도 야영지
velka_24_name=산 디딤길
velka_25_name=광신교 신전
velka_26_name=고대 유적지
velka_27_name=하피 둥지
velka_28_name=돌다리
velka_29_name=측면 관문
velka_3_name=분기점
velka_30_name=화산 비탈길
velka_31_name=화산 정상
velka_32_name=용암호
velka_33_name=벨카라스 오벨리스크
velka_34_name=빈 천막
velka_35_name=비탈길
velka_4_name=동쪽 길
velka_5_name=산마루길
velka_6_name=고블린 동굴
velka_7_name=절벽
velka_8_name=바위 탁자
velka_9_name=동굴
voidhigh_0_name=상층 계단
voidhigh_1_name=폐허
voidhigh_10_name=폐허
voidhigh_11_name=야영지
voidhigh_12_name=야영지
voidhigh_13_name=오벨리스크
voidhigh_2_name=폐허
voidhigh_3_name=예배당
voidhigh_4_name=제단
voidhigh_5_name=정원
voidhigh_6_name=마법진
voidhigh_7_name=제단
voidhigh_8_name=예배당
voidhigh_9_name=폐허
voidlow_0_name=도착 지점
voidlow_1_name=마을
voidlow_10_name=폐허
voidlow_11_name=폐허
voidlow_12_name=폐허
voidlow_13_name=폐허
voidlow_14_name=대장간
voidlow_15_name=야영지
voidlow_16_name=보물
voidlow_17_name=야영지
voidlow_18_name=종
voidlow_19_name=폐허
voidlow_2_name=폐허
voidlow_20_name=폐허
voidlow_21_name=도서관
voidlow_22_name=폐허
voidlow_23_name=폐허
voidlow_24_name=비행선
voidlow_25_name=하층 계단
voidlow_26_name=계단
voidlow_27_name=다리
voidlow_28_name=다리
voidlow_3_name=폐허
voidlow_4_name=잔해
voidlow_5_name=광장
voidlow_6_name=조각상
voidlow_7_name=조각상
voidlow_8_name=상점
voidlow_9_name=폐허
/////////////////////////////
forge_0_name=다리
forge_1_name=통로
forge_2_name=계단
forge_3_name=대장간
forge_4_name=광산
forge_5_name=조각상
forge_6_name=용암 구덩이
forge_7_name=출구
forge_8_name=잔해
forge_9_name=막힌 입구
sewers_0_name=입구
sewers_1_name=틈을 통한 입구
sewers_10_name=방어벽
sewers_11_name=상자
sewers_12_name=배수구
sewers_2_name=통로
sewers_3_name=야영지
sewers_4_name=왕좌
sewers_5_name=금고
sewers_6_name=통로
sewers_7_name=배수구
sewers_8_name=다리
sewers_9_name=계단
wolf_0_name=길
wolf_1_name=탑
wolf_10_name=벌목된 숲
wolf_11_name=숲 통행로
wolf_12_name=도둑의 야영지
wolf_13_name=거대한 뿌리
wolf_14_name=휴식 장소
wolf_15_name=고리오의 야영지
wolf_16_name=동부 숲
wolf_2_name=숲
wolf_3_name=숲
wolf_4_name=주 야영지
wolf_5_name=커다란 나무
wolf_6_name=야전병원
wolf_7_name=벌목된 숲
wolf_8_name=발굴 현장
wolf_9_name=깊은 숲
sen_45_name=숲
sen_46_name=도적 야영지
///////////
aqua_43_name=사다리
faen_40_name=사다리
velka_36_name=사다리
voidhigh_14_name=전장
voidhigh_15_name=대성당
pyr_0_name=입구
pyr_1_name=통로
pyr_2_name=조각상
pyr_3_name=통로
pyr_4_name=기계장치
pyr_5_name=통로
pyr_6_name=벽화
pyr_7_name=대전당
pyr_8_name=차원문
pyr_9_name=고철장
pyr_10_name=무기고
pyr_11_name=계단
ulmin_0_name=도착 지점
ulmin_1_name=마을
ulmin_2_name=사막
ulmin_3_name=협곡
ulmin_4_name=사막
ulmin_5_name=말라붙은 호수
ulmin_6_name=절벽
ulmin_7_name=둥지
ulmin_8_name=천막
ulmin_9_name=사막 평원
ulmin_10_name=사막 평원
ulmin_11_name=절벽 통행로
ulmin_12_name=사다리
ulmin_13_name=다리
ulmin_14_name=바위 협곡
ulmin_15_name=다리
ulmin_16_name=오아시스 평원
ulmin_17_name=무덤
ulmin_18_name=유물
ulmin_19_name=왜가리 머리
ulmin_20_name=바위문
ulmin_21_name=야영지
ulmin_22_name=오아시스
ulmin_23_name=안뜰
ulmin_24_name=모래 미끄럼길
ulmin_25_name=모래 통행로
ulmin_26_name=피라미드 입구
ulmin_27_name=피라미드
ulmin_28_name=제단
ulmin_29_name=시장
ulmin_30_name=측면 피라미드
ulmin_31_name=대피라미드
ulmin_32_name=모래언덕
ulmin_33_name=모래언덕
ulmin_34_name=모래언덕
ulmin_35_name=오벨리스크
ulmin_36_name=모래늪
ulmin_37_name=램프
ulmin_38_name=모래 구덩이
ulmin_39_name=모래 구덩이
ulmin_40_name=울미닌 오벨리스크
ulmin_41_name=방
ulmin_42_name=전당
ulmin_43_name=매장실
ulmin_44_name=풍뎅이 벽
ulmin_45_name=타일 바닥
ulmin_46_name=방
ulmin_47_name=통로
ulmin_48_name=통로
ulmin_49_name=방
ulmin_50_name=벽화
ulmin_51_name=야영지
ulmin_52_name=천칭
ulmin_53_name=매장실
ulmin_54_name=전당
ulmin_55_name=전당
ulmin_56_name=대전당
ulmin_57_name=차원문
ulmin_58_name=비밀의 방
/////////////////////////////// new
aqua_44_name=기슭
aqua_45_name=물
faen_41_name=숲
sewers_13_name=얼음
pyr_12_name=계단
ulmin_59_name=통로
velka_37_name=계단
velka_38_name=다리
aqua_46_name=기괴한 균열
aqua_47_name=기괴한 균열
faen_42_name=기괴한 균열
faen_43_name=기괴한 균열
ulmin_60_name=기괴한 균열
ulmin_61_name=기괴한 균열
velka_39_name=기괴한 균열
velka_40_name=기괴한 균열
sen_47_name=기괴한 균열
sen_48_name=기괴한 균열
///////////////////////////// new patch 1.4
velka_41_name=기이한 균열
uprising_0_name=야영지
uprising_1_name=터널
uprising_2_name=통로
uprising_3_name=통로
uprising_4_name=대장간
uprising_5_name=대장간
uprising_6_name=승강기
uprising_7_name=승강기
uprising_8_name=통로
uprising_9_name=무기고
uprising_10_name=공장
uprising_11_name=통로
uprising_12_name=승강기
uprising_13_name=작업실
uprising_14_name=에너지 수집기
uprising_15_name=기이한 균열
aqua_48_name=깊은 습지
velka_42_name=다리
/////////////////////////////// patch 1.6 Sahti
sahti_0_name=도착 지점
sahti_1_name=마을
sahti_2_name=어부의 부두
sahti_3_name=상인의 부두
sahti_4_name=군사 부두
sahti_5_name=북부 기슭
sahti_6_name=북중부 기슭
sahti_7_name=남중부 기슭
sahti_8_name=남부 기슭
sahti_9_name=원숭이 섬
sahti_10_name=사흐티시
sahti_11_name=사흐티 마을
sahti_12_name=최근 전장
sahti_13_name=숙영지
sahti_14_name=북쪽 해류
sahti_15_name=평온한 해류
sahti_16_name=빠른 해류
sahti_17_name=조용한 해류
sahti_18_name=남쪽 해류
sahti_19_name=크레이터 섬
sahti_20_name=화창한 해변
sahti_21_name=조각된 동굴
sahti_22_name=축전의 섬
sahti_23_name=온천
sahti_24_name=뒤엉킨 수역
sahti_25_name=요새
sahti_26_name=열린 수역
sahti_27_name=고기잡이 수역
sahti_28_name=맑디맑은 수역
sahti_29_name=거친 수역
sahti_30_name=바위
sahti_31_name=험한 수역
sahti_32_name=거대한 선박
sahti_33_name=호수 섬
sahti_34_name=레스토랑
sahti_35_name=제단
sahti_36_name=촉수
sahti_37_name=위험한 수역
sahti_38_name=구름 낀 수역
sahti_39_name=폭풍 치는 수역
sahti_40_name=난파선
sahti_41_name=마지막 섬
sahti_42_name=잔잔한 수역
sahti_43_name=동굴 입구
sahti_44_name=좁은 통로
sahti_45_name=통로
sahti_46_name=입구
sahti_47_name=굳은 땅
sahti_48_name=메아리치는 통로
sahti_49_name=돔
sahti_50_name=분기점
sahti_51_name=토템 조각상
sahti_52_name=커다란 조개껍데기
sahti_53_name=탁 트인 복도
sahti_54_name=안개 낀 복도
sahti_55_name=넓은 동굴
sahti_56_name=상자
sahti_57_name=커다란 뼈
sahti_58_name=해구
sahti_59_name=거대한 뱃머리
sahti_60_name=차가운 통로
sahti_61_name=불안한 통로
sahti_62_name=불길한 선미
sahti_63_name=오벨리스크
sahti_64_name=크라켄의 유해
sahti_65_name=크라켄의 보물
sahti_66_name=입구
sahti_67_name=기괴한 균열
sahti_68_name=기괴한 균열
sahti_69_name=강풍
dread_0_name=입구
dread_1_name=갑판 하층
dread_2_name=선원실
dread_3_name=창고
dread_4_name=침수된 층
dread_5_name=계단
dread_6_name=계단
dread_7_name=중앙층
dread_8_name=좌현 대포
dread_9_name=우현 갑판
dread_10_name=보물 창고
dread_11_name=선장실
dread_12_name=탈출용 밧줄
sahti_42_name=소용돌이
/////// 1.6 Sunken Temple
aqua_49_name=기이한 균열
aqua_50_name=동굴 출구
sunken_0_name=신전 입구
sunken_1_name=주 광장
sunken_2_name=광신자의 길
sunken_3_name=주 통행로
sunken_4_name=시장
sunken_5_name=채석장
sunken_6_name=검문소
sunken_7_name=보조 도로
sunken_8_name=노동자의 광장
sunken_9_name=황금 제단
sunken_10_name=영혼 제단
sunken_11_name=의식의 제단
sunken_12_name=조각된 계단
sunken_13_name=대형 승강기
sunken_14_name=측면 입구
sunken_15_name=주 입구
sunken_16_name=동굴
sunken_17_name=실험실 수비대
sunken_18_name=풍요의 방
sunken_19_name=숨겨진 신단
sunken_20_name=교차로
sunken_21_name=제단 입구
sunken_22_name=천둥 제단
sunken_23_name=피의 제단
sunken_24_name=신성한 제단
sunken_25_name=노예 빈민가
sunken_26_name=부화장
sunken_27_name=투기장
sunken_28_name=기이한 균열
/// Necropolis
/////////////////////////////////
woods_0_name=도착 지점
woods_1_name=마을
woods_2_name=숲 공터
woods_3_name=숲 공터
woods_4_name=상인의 집
woods_5_name=늪지
woods_6_name=전장
woods_7_name=구부정한 다리
woods_8_name=묘지 입구
woods_9_name=마법진
woods_10_name=마녀의 주점
woods_11_name=울부짖는 우물
woods_12_name=동굴 입구
woods_13_name=생물체 우리
woods_14_name=딱총나무
woods_15_name=야영지
woods_16_name=지하 실험실
woods_17_name=성채 관문
woods_18_name=동굴 출구
woods_19_name=관
woods_20_name=무덤
woods_21_name=휴식 장소
woods_22_name=예배당
court_0_name=성채 영지
court_1_name=마구간
court_2_name=무기고
court_3_name=대장간
court_4_name=기록실
court_5_name=훈련장
court_6_name=실험실
court_7_name=병영
court_8_name=야영지
court_9_name=성채 입구
court_10_name=성채 출입문
castle_0_name=현관
castle_1_name=계단
castle_2_name=미술관
castle_3_name=제단
castle_4_name=도서관
castle_5_name=주방
castle_6_name=창고
castle_7_name=의상실
castle_8_name=피투성이 지하실
castle_9_name=침실
castle_10_name=알현실
castle_11_name=알현실
/// DLC Threads of Dreams
dream_0_name=입구
dream_1_name=꿈의 왕국
dream_2_name=악몽 수확
dream_3_name=교차로
dream_4_name=작물 들판
dream_5_name=성소의 파편
dream_6_name=악몽의 농경지
dream_7_name=속삭임 방목지
dream_8_name=임계의 관문
dream_9_name=주 통행로
dream_10_name=메아리 마차
dream_11_name=마지막 길
dream_12_name=건널목
dream_13_name=도돌이직조자의 영역
dream_14_name=다리
faen_44_name=차원문
