aura_description=
aura_descriptionExtended=대상에게 이로운 효과를 주는 모든 전투 상태를 의미합니다.
bleed_description=<w>턴을 시작할 때</w> <r>차지당 1 체력을 잃습니다</r>.
bleed_descriptionExtended=<w>턴을 시작할 때</w> <r>차지당 1 체력을 잃고</r>, 1 차지를 제거합니다.
bless_description=주는 피해량 및 받는 치유량이 <y>차지당 +1</y> 증가합니다.
bless_descriptionExtended=주는 피해량 및 받는 치유량이 <y>차지당 +1</y> 증가합니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
block_description=<g>차지당 1 피해</g>를 방지합니다.
block_descriptionExtended=<g>차지당 1 피해</g>를 방지합니다.<br3><w>라운드가 끝날 때</w> 모든 차지를 제거합니다. 지정한 경우 외에는 정화할 수 없습니다.
buffer_description=<y>차지당 저주</y>를 <g>1</g>회 방지합니다.
buffer_descriptionExtended=<y>차지당 저주</y>를 <g>1</g>회 방지합니다. 발동하면 1 차지를 제거합니다.
burn_description=<o>화염 저항</o>이 <y>차지당 -0.5%</y> 감소합니다.<br3><w>턴을 시작할 때</w> <o>차지당 1 화염 피해</o>를 받습니다.
burn_descriptionExtended=<o>화염 저항</o>이 <y>차지당 -0.5%</y> 감소합니다.<br3><w>턴을 시작할 때</w> <o>차지당 1 화염 피해</o>를 받고, 이후 1 차지를 제거합니다.<br3>이 피해는 <w>방어할 수 있으며</w>, 다른 변수의 영향을 받지 않습니다.
chain_description=인접한 대상에 이 카드의 효과를 <w>X회</w> 반복 적용합니다. 반복 적용할 때마다 주는 피해량 및 치유량이 <r>-50%</r> 감소합니다.
chain_descriptionExtended=인접한 대상에 이 카드의 효과를 <w>X회</w> 반복 적용합니다. 반복 적용할 때마다 주는 피해량 및 치유량이 <r>-50%</r> 감소합니다.
chill_description=<col>냉기 저항</col>이 <y>차지당 -1%</y> 감소합니다.<br3>속도가 <r>5차지당 -1</r> 감소합니다.
chill_descriptionExtended=<col>냉기 저항</col>이 <y>차지당 -1%</y> 감소합니다.<br3>속도가 <r>5차지당 -1</r> 감소합니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
courage_description=<hol>성결</hol>, <sha>그림자</sha>, <min>정신</min> 저항이 <g>+30%</g> 증가합니다.
courage_descriptionExtended=<hol>성결</hol>, <sha>그림자</sha>, <min>정신</min> 저항이 <g>+30%</g> 증가합니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
crack_description=받는 <blu>후려치기 피해</blu>가 <y>차지당 +1</y> 증가합니다.
crack_descriptionExtended=받는 <blu>후려치기 피해</blu>가 <y>차지당 +1</y> 증가합니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
curse_description=
curse_descriptionExtended=대상에게 해로운 효과를 주는 모든 전투 상태를 의미합니다.
damage_description=
damage_descriptionExtended=공격의 기본 피해는 오라, 저주, 특전, 아이템, 활성 효과에 따라 변경됩니다. 그리고 대상의 방어 수치에 따라 막히기도 하고, 마지막으로 (피해 유형에 따른) 대상의 저항률에 의해 저항하기도 합니다.
dark_description=<sha>그림자 저항</sha>이 <y>차지당 -1%</y> 감소합니다.<br3><w>25 차지</w>에 도달하면 폭발하여, 모든 차지를 제거하고 <sha>차지당 2 그림자 피해</sha>를 받습니다.
dark_descriptionExtended=<sha>그림자 저항</sha>이 <y>차지당 -1%</y> 감소합니다.<br3><w>25 차지</w>에 도달하면 폭발하여, 모든 차지를 제거하고 <sha>차지당 2 그림자 피해</sha>를 받습니다.<br3>이 피해는 <w>방어할 수 있으며</w>, 다른 변수의 영향을 받지 않습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
daze_description=속도가 <r>-6</r> 감소합니다.
daze_descriptionExtended=속도가 <r> -6</r> 감소합니다.<br3><w>대상에게서 <b>쾌속</b>을 제거합니다.</w><br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
decay_description=받는 치유량이 <r>-50%</r> 감소합니다.
decay_descriptionExtended=받는 치유량이 <r>-50%</r> 감소합니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
disarm_description=<b>"공격"</b> 카드를 낼 수 없습니다.
disarm_descriptionExtended=<b>"공격"</b> 카드를 낼 수 없습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
discover_description=<w>내 직업 풀의</w> 카드 X장을 보여줍니다.
discover_descriptionExtended=<w>내 직업 풀의</w> 카드 X장을 보여줍니다.<br3>표시되는 카드는 무작위로 선택됩니다.
dispel_description=<w>저주 X개</w>, 또는 지정된 효과를 제거합니다.
dispel_descriptionExtended=<w>저주 X개</w>, 또는 지정된 효과를 제거합니다. 지정하지 않은 경우 가장 오래된 저주 X개부터 제거합니다. (왼쪽에서 오른쪽으로)
doom_description=차지가 <w> 0</w>이 되면 죽습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
doom_descriptionExtended=차지가 <w> 0</w>이 되면 죽습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.<br3>무효화하거나 방지할 수 없습니다.
energize_description=<w>턴을 시작할 때</w> <g>차지당 1 추가 에너지</g>를 받습니다.
energize_descriptionExtended=<w>턴을 시작할 때</w> <g>차지당 1 추가 에너지</g>를 얻고, 이후 모든 차지를 제거합니다. 지정한 경우 외에는 정화할 수 없습니다.
energy_description=<w>X 에너지를 받습니다</w>. 카드를 시전하는 데 사용합니다.
energy_descriptionExtended=카드를 시전하는 데 사용합니다. 사용하지 않은 에너지는 다음 턴에 사용할 수 있습니다. 최대 에너지는 10입니다.
evasion_description=<y>차지당 적중</y>을 <g>1</g>회 방지합니다.
evasion_descriptionExtended=<y>차지당 적중</y>을 <g>1</g>회 방지하고, 발동하면 1 차지를 제거합니다.<br3><w>적용할 때 대상으로부터 <b>속박</b>을 제거합니다</w>.
fast_description=속도가<g> 차지당 +2</g> 증가합니다.<br3><g>1 </g><y>차지당 감속</y>을 방지합니다.
fast_descriptionExtended=속도가 <g>차지당 +2</g> 증가합니다.<br3><g> 1 </g><y>차지당 감속</y>을 방지하고, <w>발동하면 1 차지를 제거합니다.</w><br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
fatigue_description=<w>턴을 시작할 때</w> <r>차지당 1 에너지 적게</r> 받습니다.
fatigue_descriptionExtended=<w>턴을 시작할 때</w> <r>차지당 1 에너지를 적게</r> 받고, 이후 모든 차지를 제거합니다. 지정한 경우 외에는 무효화할 수 없습니다.
fortify_description=<w>라운드가 끝날 때</w> 방어를 제거하지 않습니다.
fortify_descriptionExtended=<w>라운드가 끝날 때</w> 방어를 제거하지 않습니다.<br3><w>라운드가 끝날 때</w> 1 차지를 제거합니다.
frail_description=방어 차지 획득량이 <r>50% 감소</r>합니다.
frail_descriptionExtended=방어 차지 획득량이 <r>50% 감소</r>합니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
paralyze_description=<w>다음 턴을 건너뜁니다</w>.
paralyze_descriptionExtended=<w>다음 턴을 건너뛰고,</w> 1 차지를 제거합니다.
fury_description=주는 피해량이 <y>차지당 +3%</y> 증가합니다.<br3><w>턴이 끝날 때</w> <r>X 출혈</r>을 받습니다. (X는 나의 분노 차지와 같습니다)
fury_descriptionExtended=주는 피해량이 <y>차지당 +3%</y> 증가합니다.<br3><w>턴이 끝날 때</w> <r>X 출혈</r>을 받고, 이후 1 차지를 제거합니다. (X는 나의 분노 차지와 같습니다)
haste_description=속도가<g> +6</g> 증가합니다.
haste_descriptionExtended=속도가<g> +6</g> 증가합니다.<br3><w>대상으로부터 <b>멍해짐</b>을 제거합니다.</w><br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
innate_description=이 카드는 덱의 가장 위에서 전투를 시작합니다.
innate_descriptionExtended=이 카드는 덱의 가장 위에서 전투를 시작합니다.
insane_description=<min>정신 저항</min>이 <y>차지당 -1%</y> 감소합니다.<br3>주는 피해량이 <r>차지당 -0.5%</r> 감소합니다.
insane_descriptionExtended=<min>정신 저항</min>이 <y>차지당 -1%</y> 감소합니다.<br3>주는 피해량이 <r>차지당 -0.5%</r> 감소합니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
inspire_description=<w>턴을 시작할 때</w> <g>차지당 1장의 추가 카드</g>를 뽑습니다.
inspire_descriptionExtended=<w>턴을 시작할 때</w> <g>차지당 1장의 추가 카드</g>를 뽑고, 이후 모든 차지를 제거합니다. 지정한 경우 외에는 정화할 수 없습니다.
insulate_description=<o>화염</o>, <col>냉기</col>, <lig>번개</lig> 저항이 <g>+30%</g> 증가합니다.
insulate_descriptionExtended=<o>화염</o>, <col>냉기</col>, <lig>번개</lig> 저항이 <g>+30%</g> 증가합니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
invulnerable_description=피해 및 해로운 효과에 면역이 됩니다.
invulnerable_descriptionExtended=피해 및 해로운 효과에 면역이 됩니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
jump(bonus%)_description=다른 대상에 이 카드의 효과를 <w>X회</w> 반복 적용합니다. 반복 적용할 때마다 주는 피해량 및 치유량이 <y>+보너스%</y> 증가합니다.
jump(bonus%)_descriptionExtended=다른 대상에 이 카드의 효과를 <w>X회</w> 반복 적용합니다. 반복 적용할 때마다 주는 피해량 및 치유량이 <y>+보너스%</y> 증가합니다.
mark_description=받는 피해가 <y>차지당 +1</y> 증가합니다.<br3><g>1 </g><y>차지당 은신</y>을 방지합니다.
mark_descriptionExtended=받는 피해가 <y>차지당 +1</y> 증가합니다.<br3><g>1 </g><y>차지당 은신</y>을 방지하고, 발동하면 1 차지를 제거합니다.<br3><w>적용할 때 대상으로부터 <b>은신</b>을 제거합니다.</w><br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
mitigate_description=받는 피해가 <y>차지당 -1</y> 감소합니다.
mitigate_descriptionExtended=받는 피해가 <y>차지당 -1</y> 감소합니다.<br3>최대 차지 <y>10</y>.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
overcharge_description=<y>1 추가 에너지를 사용</y>하여 명시된 효과를 적용합니다. 에너지가 있으면 계속 반복할 수 있습니다.
overcharge_descriptionExtended=<y>1 추가 에너지를 사용</y>하여 명시된 효과를 적용합니다. 에너지가 있으면 계속 반복할 수 있습니다.
poison_description=<w>턴이 끝날 때</w> <r>차지당 1 체력을 잃습니다</r>.
poison_descriptionExtended=<w>턴이 끝날 때</w> <r>차지당 1 체력을 잃고</r>, 이후 1 차지를 제거합니다.
powerful_description=주는 피해량 및 치유량이 <y>차지당 +5%</y> 증가합니다.
powerful_descriptionExtended=주는 피해량 및 치유량이 <y>차지당 +5%</y> 증가합니다..<br3>최대 차지 <y>10</y>.<br3><w>턴을 시작할 때</w> 2 차지를 제거합니다.
purge_description=<w>오라 X개</w>, 또는 지정된 효과를 제거합니다.
purge_descriptionExtended=<w>오라 X개</w>, 또는 지정된 효과를 제거합니다. 지정하지 않은 경우 가장 오래된 오라 X개부터 제거합니다. (왼쪽에서 오른쪽으로)
regeneration_description=<w>턴을 시작할 때</w> <g>차지당 1 체력</g>을 치유합니다.
regeneration_descriptionExtended=<w>턴을 시작할 때</w> <g>차지당 1 체력</g>을 치유, 이후 1 차지를 제거합니다.
reinforce_description=<sla>베기</sla>, <blu>후려치기</blu>, <pie>찌르기</pie> 저항이<g> +30%</g> 증가합니다.
reinforce_descriptionExtended=<sla>베기</sla>, <blu>후려치기</blu>, <pie>찌르기</pie> 저항이<g> +30%</g> 증가합니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
repeat_description=카드의 효과를 <w>X회</w> 반복합니다.
repeat_descriptionExtended=카드의 효과를 <w>X회</w> 반복합니다.
repeatupto_description=<y>1 추가 에너지를 사용</y>하여 카드의 효과를 반복합니다. 최대 <w>X회</w>까지 사용할 수 있습니다.
repeatupto_descriptionExtended=<y>1 추가 에너지를 사용</y>하여 카드의 효과를 반복합니다. 최대 <w>X회</w>까지 사용할 수 있습니다.
reveal_description=<w>내 뽑기 더미에서</w> X장의 카드를 보여줍니다.
reveal_descriptionExtended=<w>내 뽑기 더미에서</w> X장의 카드를 보여줍니다.<br3>표시되는 카드는 무작위로 선택됩니다.
sanctify_description=<w>성결 저항</w>이 <y>차지당 -1%</y> 감소합니다.<br3>적의 공격이 <w>대상에 적중되면</w> 공격자가 <g>차지당 1 체력</g>을 치유합니다.
sanctify_descriptionExtended=<w>성결 저항</w>이 <y>차지당 -1%</y> 감소합니다.<br3>적의 공격이 <w>대상에 적중되면</w> 공격자가 <g>차지당 1 체력</g>을 치유합니다. 발동하면 1 차지를 제거합니다.
shackle_description=속도가 <r>0으로 감소합니다</r>.
shackle_descriptionExtended=속도가 <r>0으로 감소합니다</r>.<br3><w>대상으로부터 <b>회피</b>를 제거합니다.</w><br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
sharp_description=<sla>베기</sla> 및 <pie>찌르기 피해</pie>가 <y>차지당 +1</y> 증가합니다.
sharp_descriptionExtended=<sla>베기</sla> 및 <pie>찌르기 피해</pie>가 <y>차지당 +1</y> 증가합니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
shield_description=<w>라운드를 시작할 때</w> <b>차지당 1 방어</b>를 받습니다.
shield_descriptionExtended=<w>라운드를 시작할 때</w> <b>차지당 1 방어</b>를 받고, 이후 모든 차지를 제거합니다. 지정한 경우 외에는 정화할 수 없습니다.
sight_description=<y>차지당 카드 1장</y>이 드러납니다.
sight_descriptionExtended=<y>차지당 카드 1장</y>이 드러납니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
silence_description=<b>"주문"</b> 카드를 낼 수 없습니다.
silence_descriptionExtended=<b>"주문"</b> 카드를 낼 수 없습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
slow_description=속도가 <r>차지당 -2</r> 감소합니다.<br3><y>차지당 신속</y> <g>1</g>을 방지합니다.
slow_descriptionExtended=속도가 <r>차지당 -2</r> 감소합니다.<br3><y>차지당 신속</y> <g>1</g>을 방지하고, <w>발동하면 1 차지를 제거합니다.</w><br3>턴을 시작할 때</w> 1 차지를 제거합니다.
spark_description=<lig>번개 저항</lig>이 <y>차지당 -1%</y> 감소합니다.<br3><w>턴을 시작할 때</w> 대상의 양쪽에 있는 대상에 <lig>차지당 1 번개 피해</lig>를 줍니다.
spark_descriptionExtended=<lig>번개 저항</lig>이 <y>차지당 -1%</y> 감소합니다.<br3><w>턴을 시작할 때</w> 대상의 양쪽에 있는 대상에 <lig>차지당 1 번개 피해</lig>를 주고, 이후 1 차지를 제거합니다.<br3>이 피해는 <w>방어할 수 있으며</w>, 다른 변수의 영향을 받지 않습니다.
speed_description=
speed_descriptionExtended=속도는 어느 캐릭터가 먼저 행동하는지를 결정하며 이 수치는 오라, 저주, 특전, 아이템, 활성 효과에 의해 변경될 수 있습니다. 수치가 동일하면 중앙에 가장 가까운 영웅이 우선권을 가지며, 다음으로는 중앙에 가장 가까운 몬스터가 행동합니다.
stanzai_description=<min>정신 피해</min>가 <y>+1</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>스탠자 II</b>를 받습니다.<br3>정화할 수 없습니다.
stanzai_descriptionExtended=<min>정신 피해</min>가 <y>+1</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>스탠자 II</b>를 받고, 스탠자 I을 제거합니다.<br3>정화할 수 없습니다.
stanzaii_description=<min>정신 피해</min>가 <y>+2</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>1 에너지 자극</b>과 <b>스탠자 III</b>를 받습니다.<br3>정화할 수 없습니다.
stanzaii_descriptionExtended=<min>정신 피해</min>가 <y>+2</y> 증가합니다.<br3><w>턴이 끝날 때</w> <b>1 에너지 자극</b>과 <b>스탠자 III</b>를 받고 스탠자 II를 제거합니다.<br3>또한, 스탠자 I으로 계산됩니다. 정화할 수 없습니다.
stanzaiii_description=<min>정신 피해</min>가 <y>+3</y> 증가합니다.<br3><w>턴이 끝날 때</w> <r>1 피로</r>를 받습니다.<br3>정화할 수 없습니다.
stanzaiii_descriptionExtended=<min>정신 피해</min>가 <y>+3</y> 증가합니다.<br3><w>턴이 끝날 때</w> <r>1 피로</r>를 받고, 스탠자 III을 제거합니다.<br3>또한, 스탠자 I과 II로 계산됩니다. 정화할 수 없습니다.
steal_description=대상에게서 <w>오라 X개를 정화</w>하여 내게 적용합니다.
steal_descriptionExtended=대상에게서 <w>오라 X개를 정화</w>하여 내게 적용합니다.
stealth_description=피해 및 치유가 <y>차지당 +20%</y> 증가합니다.<br3><b>적에 의해 직접 대상이 될 수 없습니다</b>.
stealth_descriptionExtended=피해 및 치유가 <y>차지당 +20%</y> 증가합니다.<br3><b>적에 의해 직접 대상이 될 수 없습니다</b>.<br3>카드를 낸 후에 <w>모든 차지를 제거합니다</w>.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
stress_description=<w>턴을 시작할 때</w> <r>차지당 카드 1장을 적게</r> 뽑습니다.
stress_descriptionExtended=<w>턴을 시작할 때</w> <r>차지당 카드 1장을 적게</r> 뽑고, 이후 모든 차지를 제거합니다. 지정한 경우 외에는 무효화할 수 없습니다.
taunt_description=상대가 내는 모든 공격 카드의 <w>대상이 됩니다</w>.
taunt_descriptionExtended=상대가 내는 모든 공격 카드의 <w>대상이 됩니다</w>.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
thorns_description=적의 공격이 <w>대상에 적중되면</w> 공격자에게 <pie>차지당 1 찌르기 피해</pie>를 줍니다.
thorns_descriptionExtended=적의 공격이 <w>대상에 적중되면</w> 공격자에게 <pie>차지당 1 찌르기 피해</pie>를 주고, 발동하면 1 차지를 제거합니다.<br3>이 피해는 <w>방어할 수 있으며</w>, 다른 변수의 영향을 받지 않습니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
transfer_description=내게서 <w>저주 X개를 제거</w>하여 지정하는 대상에 적용합니다.
transfer_descriptionExtended=내게서 <w>저주 X개를 제거</w>하여 지정하는 대상에 적용합니다.
vanish_description=이 카드는 낸 뒤에 전투에서 제거됩니다.
vanish_descriptionExtended=이 카드는 낸 뒤에 전투에서 제거됩니다.
vitality_description=체력 및 최대 체력이 <y>차지당 +5</y> 증가합니다.
vitality_descriptionExtended=체력 및 최대 체력이 <y>차지당 +5</y> 증가합니다.<br3><w>턴을 시작할 때</w> 1 차지를 제거합니다.
vulnerable_description=모든 저항이<r> 차지당 -5%</r> 감소합니다.
vulnerable_descriptionExtended=모든 저항이<r> 차지당 -5%</r> 감소합니다.<br3>최대 차지 <y>10</y>.<br3><w>턴을 시작할 때</w> 2 차지를 제거합니다.
weak_description=주는 피해량 및 치유량이<r> -50%</r> 감소합니다.
weak_descriptionExtended=주는 피해량 및 치유량이<r> -50%</r> 감소합니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
wet_description=받는 <lig>번개 피해</lig>가 <y>차지당 +1</y> 증가합니다.<br3><y>차지당 화상</y>을 <g>1</g> 방지합니다.<br3><w>적용할 때 대상으로부터 <o>화상</o>을 제거합니다</w>.
wet_descriptionExtended=받는 <lig>번개 피해</lig>가 <y>차지당 +1</y> 증가합니다.<br3><y>차지당 화상</y>을 <g>1</g> 방지하고, 발동하면 1 차지를 제거합니다.<br3><w>적용할 때 대상으로부터 <o>화상</o>을 제거합니다.</w><br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
//////////////////////////////// TRANSLATION ENDS HEREd
zeal_description=모든 저항이<g> 차지당 +7%</g> 증가합니다.<br3><w>신성화</w>로 받는 치유가 <g>차지당 +20%</g> 증가합니다.<br3>주는 피해량이 <w>화상</w> 차지당 <y>+1%</y> 증가합니다.<br3><w>턴이 끝날 때</w> 모든 차지를 제거합니다.
zeal_descriptionExtended=모든 저항이<g> 차지당 +7%</g> 증가합니다.<br3><w>신성화</w>로 받는 치유가 <g>차지당 +20%</g> 증가합니다.<br3>주는 피해량이 <w>화상</w> 차지당 <y>+1%</y> 증가합니다.<br3><w>턴이 끝날 때</w> 모든 차지를 제거합니다.
scourge_description=<w>어둠 폭발</w>로 받는 피해가 <y>차지당 +10%</y> 증가합니다.<br3><w>턴을 시작할 때</w>, 이 대상의 <w>어둠 차지</w> 중 <y>50%</y>를 대상의 양쪽에 있는 대상에 퍼뜨리고, <w>한기 차지당</w> <sha>1 그림자 피해</sha>를 받은 다음 모든 차지를 제거합니다.<br3>이 피해는 <w>방어할 수 있으며</w>, 다른 변수의 영향을 받지 않습니다.
scourge_descriptionExtended=<w>어둠 폭발</w>로 받는 피해가 <y>차지당 +10%</y> 증가합니다.<br3><w>턴을 시작할 때</w>, 이 대상의 <w>어둠 차지</w> 중 <y>50%</y>를 대상의 양쪽에 있는 대상에 퍼뜨리고, <w>한기 차지당</w> <sha>1 그림자 피해</sha>를 받은 다음 모든 차지를 제거합니다.<br3>이 피해는 <w>방어할 수 있으며</w>, 다른 변수의 영향을 받지 않습니다.
escapes_description=캐릭터가 전투에서 떠납니다.
escapes_descriptionExtended=캐릭터가 전투에서 떠납니다.
luckyscarab_description=각 풍뎅이의 요구 조건을 완료하여, 전투가 끝나면 보너스를 획득하세요.<br3><y>황금 풍뎅이:</y> <w>도망치기 전</w>에 처치하면 영웅당 +150 골드를 받습니다.<br3><col>수정 풍뎅이:</col> <w>결정화 카드를 사용한 후</w>, 그리고 <w>도망치기 전</w>에 처치하면 영웅당 +150 조각을 받습니다.<br3><g>비취 풍뎅이:</g> <w>도망치기 전</w>에 처치하면 영웅당 +50 골드, +50 조각, +50 경험치를 받습니다.
luckyscarab_descriptionExtended=각 풍뎅이의 요구 조건을 완료하여, 전투가 끝나면 보너스를 획득하세요.<br3><y>황금 풍뎅이:</y> <w>도망치기 전</w>에 처치하면 영웅당 +150 골드를 받습니다.<br3><col>수정 풍뎅이:</col> <w>결정화 카드를 사용한 후</w>, 그리고 <w>도망치기 전</w>에 처치하면 영웅당 +150 조각을 받습니다.<br3><g>비취 풍뎅이:</g> <w>도망치기 전</w>에 처치하면 영웅당 +50 골드, +50 조각, +50 경험치를 받습니다.
//////
spellsword_description=주는 피해량 <y>차지당 +2</y>.<br3>받는 피해 <y>차지당 -1</y>.<br3>최대 차지 <y>5</y>.<br3>카드 효과로 차지를 늘릴 수 없습니다.
spellsword_descriptionExtended=주는 피해량 <y>차지당 +2</y>.<br3>받는 피해 <y>차지당 -1</y>.<br3>최대 차지 <y>5</y>.<br3>카드 효과로 차지를 늘릴 수 없습니다.
reloading_description=<b>"원거리 공격"</b> 카드를 낼 수 없습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.<br3>무효화하거나 방지할 수 없습니다.
reloading_descriptionExtended=<b>"원거리 공격"</b> 카드를 낼 수 없습니다.<br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.<br3>무효화하거나 방지할 수 없습니다.
/////
rust_description=균열, 독, 감속의 효과가 <y>50%</y> <w>증가합니다</w>.<br3>신속, 예리함, 물기 효과가 <y>50%</y> <w>감소합니다</w>.<br3><g>1</g> <y>차지 당 강화</y>를 방지하고, 발동하면 1 차지를 제거합니다.<br3><w>적용할 때 대상으로부터 <b>강화</b>를 제거합니다.</w><br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
rust_descriptionExtended=균열, 독, 감속의 효과가 <y>50%</y> <w>증가합니다</w>.<br3>신속, 예리함, 물기 효과가 <y>50%</y> <w>감소합니다</w>.<br3><g>1</g> <y>차지 당 강화</y>를 방지하고, 발동하면 1 차지를 제거합니다.<br3><w>적용할 때 대상으로부터 <b>강화</b>를 제거합니다.</w><br3><w>턴이 끝날 때</w> 1 차지를 제거합니다.
/////
metamorph_description=이 캐릭터는 다른 캐릭터로 변신하여 생명력과 상태 효과를 초기화합니다.
metamorph_descriptionExtended=이 캐릭터는 다른 캐릭터로 변신하여 생명력과 상태 효과를 초기화합니다.
////
leech_description=모든 저항 <r>차지당 -1%</r>. <w>25 차지</w>에 도달하면 폭발하여, 모든 차지를 제거하고 <r>차지당 1 출혈</r>을 적용하는 동시에 모든 아군의 <g>체력을 차지당 1만큼</g> 치유합니다.
leech_descriptionExtended=모든 저항 <r>차지당 -1%</r>. <br><w>25 차지</w>에 도달하면 폭발하여, 모든 차지를 제거하고 <r>차지당 1 출혈</r>을 적용하는 동시에 모든 아군의 <g>체력을 차지당 1만큼</g> 치유합니다. <br><w>턴이 끝날 때</w> 1차지를 제거합니다.

infuse_description=<w>강화, 단열, 용기의 효과를</w> <y>50%</y>만큼 증가시킵니다. <br><w>대상에게 걸린 강화</w>는 <w>물리 피해</w>를 <y>주입 차지당 +1만큼</y> 증가시킵니다. <br><w>대상에게 걸린 단열</w>은 <w>원소 피해</w>를 <y>주입 차지당 +1만큼</y> 증가시킵니다. <br><w>대상에게 걸린 용기</w>는 <w>신비 피해</w>를 <y>주입 차이당 +1만큼</y> 증가시킵니다.
infuse_descriptionExtended=<w>강화, 단열, 용기의 효과를</w> <y>50%</y>만큼 증가시킵니다. <br><w>대상에게 걸린 강화</w>는 <w>물리 피해</w>를 <y>주입 차지당 +1만큼</y> 증가시킵니다. <br><w>대상에게 걸린 단열</w>은 <w>원소 피해</w>를 <y>주입 차지당 +1만큼</y> 증가시킵니다. <br><w>대상에게 걸린 용기</w>는 <w>신비 피해</w>를 <y>주입 차이당 +1만큼</y> 증가시킵니다. <br>최대 차지 회수는 <y>10</y>입니다. <br><w>턴이 끝날 때</w> 1 차지를 제거합니다.

runeblue_description=<bl>보강</bl> <y>차지당 +1</y>. <br>추가로, <y>2</y> 차지가 되면 <w>피해를 방어할 때</w> <bl>10 보호막</bl>을 부여합니다. <br><y>3</y> 차지가 되면 <w>피해를 방어할 때</w> 모든 아군에게도 <bl>10 보호막</bl>을 부여합니다.
runeblue_descriptionExtended=<bl>보강</bl> <y>차지당 +1</y>. <br>추가로, <y>2</y> 차지가 되면 <w>피해를 방어할 때</w> <bl>10 보호막</bl>을 부여합니다. <br><y>3</y> 차지가 되면 <w>피해를 방어할 때</w> 모든 아군에게도 <bl>10 보호막</bl>을 부여합니다. <br>최대 차지 회수는 <y>3</y>입니다. 특정된 경우를 제외하고는 정화할 수 없습니다.

runered_description=<r>표식</r> <y>차지당 +1</y>. 추가로, 2 차지가 되면 <w>적에 피해를 줄 때 표식을 적용</w>합니다. <br><y>3</y> 차지가 되면 <w>적에 피해를 줄 때 대상 양옆의 적에도 표식을 적용합니다</w>.
runered_descriptionExtended=<r>표식</r> <y>차지당 +1</y>. <br>추가로, <y>2</y> 차지가 되면 <w>적에 피해를 줄 때 표식을 적용</w>합니다. <br><y>3</y> 차지가 되면 <w>적에 피해를 줄 때 대상 양옆의 적에도 표식을 적용합니다</w>.<br>최대 차지 회수는 <y>3</y>입니다. 특정된 경우를 제외하고는 정화할 수 없습니다.

runegreen_descrition=치유량 <y>차지당 +2</y>. <br>추가로, <y>2</y> 차지가 되면 <w>치유 시</w> <bl>2 활력</bl>을 부여합니다. <br><y>3</y> 차지가 되면 <w>치유 시</w> <w>모든 아군에게</w> <bl>2 활력</bl>을 부여합니다.
runegreen_descriptionExtended=치유량 <y>차지당 +2</y>. <br>추가로, <y>2</y> 차지가 되면 <w>치유 시</w> <bl>2 활력</bl>을 부여합니다. <br><y>3</y> 차지가 되면 <w>치유 시</w> 모든 아군에게</w> <bl>2 활력</bl>을 부여합니다. <br>최대 차지 회수는 <y>3</y>입니다. 특정된 경우를 제외하고는 정화할 수 없습니다.

////
invulnerableunremovable_description=피해 및 해로운 효과에 면역이 됩니다. 무적의 타락 형태로, 정화할 수 없습니다.
invulnerableunremovable_descriptionExtended=피해 및 해로운 효과에 면역이 됩니다.<br3>무적의 타락 형태로, 정화할 수 없습니다.

//// DLC Threads of Dreams
nightmareEcho_descriptionExtended=무작위 영웅 카드의 타락한 사본을 생성합니다. 카드를 내면, 원래 효과 대신 영웅에게 <w>15 정신 피해</w>를 주고 <w>4 광란</w>을 적용합니다.
nightmareEchoA_descriptionExtended=무작위 영웅 카드의 타락한 사본을 생성합니다. 카드를 내면, 원래 효과 대신 영웅에게 <w>20 정신 피해</w>를 주고 <w>4 광란</w>을 적용합니다.
nightmareEchoB_descriptionExtended=무작위 영웅 카드의 타락한 사본을 생성합니다. 카드를 내면, 원래 효과 대신 영웅에게 <w>15 정신 피해</w>를 주고 <w>7 광란</w>을 적용합니다.
corruptedEcho_descriptionExtended=적이 피해를 주는 카드를 사용하면, 자신이 모든 피해를 받습니다.
transferPain_descriptionExtended=도돌이직조자의 하수인과 체력이 바뀝니다.
nightmareImage_descriptionExtended=악몽의 환영을 생성합니다. 환영은 실제 유닛과 완전히 일치하는 복제입니다. 능력치와 기술을 흉내 내지만, 일부 능력을 사용해 정체를 밝힐 수 있습니다. 또한, 모든 근원으로부터 추가 피해를 받습니다.
sleep_descriptionExtended=<sla>수면</sla> – 다음 턴을 건너뛰고, <y>1 중첩</y>을 제거합니다. 적용 시 <y>체력</y>이 <y>50%</y> 이하인 경우, 대신 <y>2 중첩</y>을 획득합니다. 발동 중에는 내가 받는 해로운 효과가 두 배로 적용됩니다.

//Batch 3
runered_description=<r>표식</r> <y>+1</y>. 추가로, 2 차지가 되면 <w>적에 피해를 줄 때 표식을 적용</w>합니다. <br><y>3</y> 차지가 되면 <w>적에 피해를 줄 때 대상 양옆의 적에도 표식을 적용합니다</w>.
runered_descriptionExtended=<r>표식</r> <y>+1</y>. <br>추가로, <y>2</y> 차지가 되면 <w>적에 피해를 줄 때 표식을 적용</w>합니다. <br><y>3</y> 차지가 되면 <w>적에 피해를 줄 때 대상 양옆의 적에도 표식을 적용합니다</w>.<br>최대 차지 회수는 <y>3</y>입니다. 특정된 경우를 제외하고는 정화할 수 없습니다.
